<!DOCTYPE ArrayCalc>
<ArrayCalc Version="11.2.2">
    <Project Name="Grinch West 2023">
        <Date>02.10.2023</Date>
        <Author>sam kusnetz</Author>
        <Comments></Comments>
    </Project>
    <Venue Version="9">
        <Comments></Comments>
        <RoomObject Color="4294945280" Name="Orch Near-ish" ListenerHeight="0.45720000000000005" Enabled="1" Shape="1" Locked="0" PlaneType="1" ParentVenueObjectId="0" OrderIndex="1" PrintColor="4294945280" Transparent="1">
            <Origin y="0" x="10.049256" z="-0.15240000000000001"/>
            <Rotation y="0" x="0" z="0"/>
            <Scaling y="1" x="1" z="1"/>
            <P1 y="7.9857599999999991" x="0" z="0"/>
            <P2 y="9.7231199999999998" x="7.1231760000000008" z="0.56388000000000005"/>
            <P3 y="-9.7231199999999998" x="7.1231760000000008" z="0.56388000000000005"/>
            <P4 y="-7.9857599999999991" x="0" z="0"/>
        </RoomObject>
        <RoomObject Color="4294945280" Name="Orch Far-ish" ListenerHeight="0.45720000000000005" Enabled="1" Shape="1" Locked="0" PlaneType="1" ParentVenueObjectId="0" OrderIndex="2" PrintColor="4294945280" Transparent="1">
            <Origin y="0" x="17.172432000000001" z="0.41148000000000007"/>
            <Rotation y="0" x="0" z="0"/>
            <Scaling y="1" x="1" z="1"/>
            <P1 y="9.7231200000000015" x="0" z="0"/>
            <P2 y="10.576560000000001" x="3.5844479999999983" z="0.44195999999999991"/>
            <P3 y="-10.576560000000001" x="3.5844479999999983" z="0.44195999999999991"/>
            <P4 y="-9.7231200000000015" x="0" z="0"/>
        </RoomObject>
        <RoomObject Color="4294945280" Name="Orch Far" ListenerHeight="0.45720000000000005" Enabled="1" Shape="1" Locked="0" PlaneType="1" ParentVenueObjectId="0" OrderIndex="3" PrintColor="4294945280" Transparent="1">
            <Origin y="0" x="20.756879999999999" z="0.85343999999999998"/>
            <Rotation y="0" x="0" z="0"/>
            <Scaling y="1" x="1" z="1"/>
            <P1 y="10.576560000000001" x="0" z="0"/>
            <P2 y="12.862560000000002" x="9.351264000000004" z="0.88392000000000026"/>
            <P3 y="-12.862560000000002" x="9.351264000000004" z="0.88392000000000026"/>
            <P4 y="-10.576560000000001" x="0" z="0"/>
        </RoomObject>
        <RoomObject Color="4294945280" Name="Orch Near" ListenerHeight="0.45720000000000005" Enabled="1" Shape="1" Locked="0" PlaneType="1" ParentVenueObjectId="0" OrderIndex="4" PrintColor="4294945280" Transparent="1">
            <Origin y="8.8817841970012523e-16" x="5.0810160000000009" z="-0.27432000000000001"/>
            <Rotation y="0" x="0" z="0"/>
            <Scaling y="1" x="1" z="1"/>
            <P1 y="6.7970400000000017" x="0" z="0"/>
            <P2 y="7.9857599999999982" x="4.9682399999999989" z="0.12192"/>
            <P3 y="-7.9857600000000009" x="4.9682399999999989" z="0.12192"/>
            <P4 y="-6.7970400000000017" x="0" z="0"/>
        </RoomObject>
        <RoomObject Color="4294945280" Name="Mezz" ListenerHeight="0.45720000000000005" Enabled="1" Shape="1" Locked="0" PlaneType="1" ParentVenueObjectId="0" OrderIndex="5" PrintColor="4294945280" Transparent="1">
            <Origin y="0" x="20.57" z="4.5099999999999998"/>
            <Rotation y="0" x="0" z="0"/>
            <Scaling y="1" x="1" z="1"/>
            <P1 y="11.399520000000003" x="0" z="0"/>
            <P2 y="12.69492" x="9.5341440000000013" z="2.3500080000000017"/>
            <P3 y="-12.69492" x="9.5341440000000013" z="2.3500080000000017"/>
            <P4 y="-11.399520000000003" x="0" z="0"/>
        </RoomObject>
        <RoomObject Color="4294945280" Name="Balc" ListenerHeight="0.45720000000000005" Enabled="1" Shape="1" Locked="0" PlaneType="1" ParentVenueObjectId="0" OrderIndex="6" PrintColor="4294945280" Transparent="1">
            <Origin y="0" x="21.670000000000002" z="8.7799999999999994"/>
            <Rotation y="0" x="0" z="0"/>
            <Scaling y="1" x="1" z="1"/>
            <P1 y="13.740384000000001" x="0" z="0"/>
            <P2 y="14.249400000000003" x="7.8943200000000004" z="3.3680400000000006"/>
            <P3 y="-14.2494" x="7.8943200000000004" z="3.3680400000000006"/>
            <P4 y="-13.740384000000001" x="0" z="0"/>
        </RoomObject>
    </Venue>
</ArrayCalc>
