<!DOCTYPE ArrayCalc>
<ArrayCalc Version="11.2.2">
    <Project Name="Grinch West 2023">
        <Date>02.10.2023</Date>
        <Author>sam kusnetz</Author>
        <Comments></Comments>
    </Project>
    <Venue Version="9">
        <Comments></Comments>
        <RoomObject Transparent="1" ListenerHeight="0.45720000000000005" ParentVenueObjectId="0" PlaneType="1" Enabled="1" PrintColor="4294945280" Shape="1" OrderIndex="1" Locked="0" Color="4294945280" Name="Orch Near-ish">
            <Origin x="9.75" z="-0.39000000000000001" y="0"/>
            <Rotation x="0" z="0" y="0"/>
            <Scaling x="1" z="1" y="1"/>
            <P1 x="0" z="0" y="7.7724000000000011"/>
            <P2 x="5.4687216000000003" z="0.35966400000000004" y="9.9974399999999992"/>
            <P3 x="5.4687216000000003" z="0.35966400000000004" y="-9.9974399999999992"/>
            <P4 x="0" z="0" y="-7.7724000000000011"/>
        </RoomObject>
        <RoomObject Transparent="1" ListenerHeight="0.45720000000000005" ParentVenueObjectId="0" PlaneType="1" Enabled="1" PrintColor="4294945280" Shape="1" OrderIndex="2" Locked="0" Color="4294945280" Name="Orch Far-ish">
            <Origin x="15.215616000000001" z="-0.031699199999999997" y="0"/>
            <Rotation x="0" z="0" y="0"/>
            <Scaling x="1" z="1" y="1"/>
            <P1 x="0" z="1.3877787807814457e-17" y="9.9974399999999974"/>
            <P2 x="4.535423999999999" z="0.53644800000000004" y="11.826240000000002"/>
            <P3 x="4.535423999999999" z="0.53644800000000004" y="-11.826239999999999"/>
            <P4 x="0" z="-1.3877787807814457e-17" y="-9.9974399999999974"/>
        </RoomObject>
        <RoomObject Transparent="1" ListenerHeight="0.45720000000000005" ParentVenueObjectId="0" PlaneType="1" Enabled="1" PrintColor="4294945280" Shape="1" OrderIndex="3" Locked="0" Color="4294945280" Name="Orch Far">
            <Origin x="19.75104" z="0.5047488" y="0"/>
            <Rotation x="0" z="0" y="0"/>
            <Scaling x="1" z="1" y="1"/>
            <P1 x="0" z="0" y="11.826239999999999"/>
            <P2 x="10.332720000000002" z="1.2204192" y="16.03248"/>
            <P3 x="10.332720000000002" z="1.2204192" y="-16.03248"/>
            <P4 x="0" z="0" y="-11.826239999999999"/>
        </RoomObject>
        <RoomObject Transparent="1" ListenerHeight="0.45720000000000005" ParentVenueObjectId="0" PlaneType="1" Enabled="1" PrintColor="4294945280" Shape="1" OrderIndex="4" Locked="0" Color="4294945280" Name="Orch Near">
            <Origin x="6.0508896000000005" z="-0.3700272" y="0.11960542837037735"/>
            <Rotation x="0" z="0" y="0"/>
            <Scaling x="1" z="1" y="1"/>
            <P1 x="0" z="0" y="6.2484000000000002"/>
            <P2 x="3.6960047999999999" z="-0.021336000000000022" y="7.7724000000000002"/>
            <P3 x="3.6960047999999999" z="-0.021336000000000022" y="-7.7724000000000002"/>
            <P4 x="0" z="0" y="-6.2484000000000002"/>
        </RoomObject>
        <RoomObject Transparent="0" ListenerHeight="1.7" ParentVenueObjectId="0" PlaneType="1" Enabled="1" PrintColor="4294945280" Shape="1" OrderIndex="5" Locked="0" Color="4294945280" Name="Mezz">
            <Origin x="20.57" z="4.5099999999999998" y="0"/>
            <Rotation x="0" z="0" y="0"/>
            <Scaling x="1" z="1" y="1"/>
            <P1 x="0" z="0" y="11.399520000000003"/>
            <P2 x="9.5341440000000013" z="2.3500080000000017" y="12.69492"/>
            <P3 x="9.5341440000000013" z="2.3500080000000017" y="-12.69492"/>
            <P4 x="0" z="0" y="-11.399520000000003"/>
        </RoomObject>
        <RoomObject Transparent="1" ListenerHeight="0.45720000000000005" ParentVenueObjectId="0" PlaneType="1" Enabled="1" PrintColor="4294945280" Shape="1" OrderIndex="6" Locked="0" Color="4294945280" Name="Balc">
            <Origin x="21.671279999999999" z="8.7633048000000002" y="0"/>
            <Rotation x="0" z="0" y="0"/>
            <Scaling x="1" z="1" y="1"/>
            <P1 x="0" z="0.0015239999999998588" y="15.093696000000001"/>
            <P2 x="7.8943200000000004" z="3.3665160000000007" y="17.084040000000002"/>
            <P3 x="7.8943200000000004" z="3.3665160000000007" y="-17.084040000000002"/>
            <P4 x="0" z="-0.0015239999999998588" y="-15.093696000000001"/>
        </RoomObject>
    </Venue>
</ArrayCalc>
